{
  "name": "Guia Completo de Formulários HTML",
  "description": "Um guia educativo e interativo sobre formulários HTML com as melhores práticas",
  "version": "1.0.0",
  "author": "kalkennys",
  "license": "MIT"
}
